# Share_SkyAutoTester

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyworth/skyautotester/: Defines.java  MainActivity.java  SkyTestReceiver.java
app/src/main/java/com/skyworth/skyautotester/activity/: MoreInfoActivity.java  ReportActivity.java  ReportSource.java  UpgradeActivity.java
app/src/main/java/com/skyworth/skyautotester/adapter/: ReportAdapter.java  UpgradeAdapter.java
app/src/main/java/com/skyworth/skyautotester/dialog/: AlertDialogs.java
app/src/main/java/com/skyworth/skyautotester/entity/: UpGradeHistoryDetail.java  UpGradeTotal.java  installApk.java
app/src/main/java/com/skyworth/skyautotester/net/: WifiManager.java
app/src/main/java/com/skyworth/skyautotester/service/: SkyTestService.java
app/src/main/java/com/skyworth/skyautotester/skyFactory/: LoadPlugin.java  SkyFactoryManager.java  SkyWifiSetting.java
app/src/main/java/com/skyworth/skyautotester/testReportItem/: DocumentHandling.java  ReportInfo.java  ShowFragement.java  TestReport.java
app/src/main/java/com/skyworth/skyautotester/utils/: CommonUtils.java  DataIOUtils.java  ExcelUtils.java  PicIOUtils.java  ResourceUtils.java  USBUtils.java  UsbUtils.java
app/src/main/res/drawable/: btn_selector0.xml  btn_selector1.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  activity_report.xml  activity_report_source.xml  activity_upgrade.xml  alertdialogs.xml  moreinfo_list_items.xml  sky_fragment_test_report_right.xml  sky_item_test_report_info.xml  sky_item_test_report_left.xml  sky_item_usb_info.xml  sky_pop_dialog.xml  sky_test_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
