plugins {
    id 'com.android.application'
}

android {
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.skyworth.skyautotester'
    compileSdk 33

    defaultConfig {
        applicationId "com.skyworth.skyautotester"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    allprojects{
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile){
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    android.applicationVariants.all{
        variant ->
            variant.outputs.all{
                outputFileName = "SkyAutoTester";
            }
    }

    //创维系统应用签名
    signingConfigs {
        coocaa_sign {
            storeFile file(getKeyStoreFile('platform.keystore'))
            storePassword "android"
            keyAlias "skyworth"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //shrinkResources true
            signingConfig signingConfigs.coocaa_sign
            buildConfigField 'boolean', 'GUIDE_BUILD_AS_RELEASE', 'true'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'org.apache.commons:commons-lang3:3.7'
    //implementation 'org.apache.poi:poi:3.17'
    //implementation 'org.apache.poi:poi-ooxml:3.17'

    implementation files('sys_libs\\layoutlib.jar')
    //implementation files('libs\\AtomicFactoryPlugin.jar')
    implementation files('libs\\FactoryPluginSDK.jar')
    implementation files('libs\\FactorySDK.jar')
    implementation files('libs\\poi-3.12-android-a.jar')
    implementation files('libs\\poi-ooxml-schemas-3.12-20150511-a.jar')
    //implementation files('libs\\SkyTv.jar')
}

def getKeyStoreFile(String keystore) {
    def rootDir = project.rootDir
    //def projectDir = "/project";
    //return rootDir.getAbsolutePath() + projectDir + "/Sign/" + keystore;
    def projectDir = "/.sky_key/";
    return rootDir.getAbsolutePath() + projectDir + keystore;
}
